ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
REACT_APP_IPFS_URL='https://ipfs.infura.io:5001/api/v0'
ETHERSCAN_API_KEY='IZ4CVAMC4SR97UHI9126ESRI3ZABIQDBQY'
PRIVATE_KEY='64a50d67e9589a3bb06b86262771dc48d963a11d34dcb8f064faa4885d311ae4'